{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\mssqlserver01;Database=aspnet-IdentityServerWithAspNetIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
